<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.PrmProject">
    <LinearLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:backgroundTint="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Phương thức thanh toán"
            android:textStyle="bold"
            android:textColor="#FF121212"
            android:textSize="28dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng chọn hình thức thanh toán cho đơn hàng"
        android:textStyle="italic"
        android:textColor="#FF121212"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/btnCOD"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán khi nhận hàng (COD)"
        android:padding="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cod_bg"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />
<!--    <com.paypal.checkout.paymentbutton.PaymentButtonContainer-->
<!--        android:id="@+id/btnPaypal"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:paypal_button_color="silver"-->
<!--        app:paypal_button_label="pay"-->
<!--        app:paypal_button_shape="rectangle"-->
<!--        app:paypal_button_size="large"-->
<!--        app:paypal_button_enabled="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"/>-->
</LinearLayout>