<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCartItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.PrmProject">

    <FrameLayout
        android:id="@+id/flCartItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/checkout_image_item" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="92dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Jan Sflanaganvik sofa"
            android:textColor="#FF121212"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/checkout_image_cancel" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="268dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="14dp"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="40.000đ"
            android:textColor="#FFE29547"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="84dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left"
                android:scaleType="centerInside"
                android:src="@drawable/checkout_image_minus" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginBottom="3.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="1"
                android:textColor="#FF121212"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/checkout_image_plus" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginTop="71dp"
            android:background="@drawable/checkout_image_item_bg"
            android:scaleType="centerCrop" />
    </FrameLayout>

</LinearLayout>