<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="16dp">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date: " />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: " />

    <TextView
        android:id="@+id/textViewOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrderStatus: " />

    <TextView
        android:id="@+id/textViewCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name: " />
    <Button
        android:backgroundTint="@color/black"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
</LinearLayout>
